#淘宝比价

^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/jd_tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/jd_tb_price.js

hostname = trade-acs.m.taobao.com
