# 解除微信链接限制
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/UnblockURLinWeChat.js

hostname = weixin110.qq.com
