##扫描全能王-手机扫描仪+解锁VIP
##软件版本：6.24.5
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/smqnw.js

##PDF—Expert点睛+解锁订阅
##软件版本：v7.11.0
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/PDFExpert.js

##documents文件管理器+解锁订阅
##软件版本：v8.2.3
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/documents.js

##酷我音乐+解锁VIP【广告➕VIP➕数字➕下载】
##软件版本：10.3.3
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/kwyy.js

##美图秀秀+解锁VIP
##软件版本：v9.6.20
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/mtxx.js



hostname = ap*.intsig.net
