hostname = ap*.intsig.net, *.kuwo.cn, *.lrts.me, api.xiuxiu.meitu.com, account.wps.cn, dict.youdao.com, www.xmind.cn, fufei.fengyunsoft.cn, top-widgets-api.xiaozujian.com, dida365.com, user-kaji-api.b612kaji.com, restore-access.indream.app

##扫描全能王-手机扫描仪+解锁VIP
##软件版本：6.24.5
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/smqnw.js

##酷我音乐+解锁VIP【广告➕VIP➕数字➕下载】
##软件版本：10.3.3
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/kwyy.js

##美图秀秀+解锁VIP
##软件版本：v9.6.20
^https:\/\/api\.xiuxiu\.meitu\.com\/v1 url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/mtxx.js

##WPS Office+解锁VIP
##软件版本：11.26.0
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/wps.js

##网易有道词典+解锁VIP
##软件版本：9.2.27
^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/wyydcd.js

##XMind思维导图+解锁订阅
##软件版本：3.2.10
^https:\/\/www\.xmind\.cn\/_res\/devices url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/xmind.js

##最美证件照+解锁VIP
##软件版本：v1.3.1
^https:\/\/fufei\.fengyunsoft\.cn\/api\/client\/info url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/zmzjz.js

##TopWidgets-小组件+解锁订阅
##软件版本：3.7.6
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/widgets.js

##滴答清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/ddqd.js

##B612咔叽+解锁VIP
^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/bj.js

##Nicegram
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/yjjsto/QuantumultX/main/JavaScript/Nicegram.js

