# @name 霸王茶姬签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取霸王茶姬签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = webapi.qmai.cn

# 获取霸王茶姬签到
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/user-cover-image\/queryUserCoverImage url script-request-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/bwcj_token.js
