# @description 用于 quantumultx 获取达美乐签到ck,微信小程序达美乐游戏获取签到ck后可用于抽奖
# @auth
# @homepage https://github.com/Sliverkiss/QuantumultX

# 微信小程序达美乐游戏获取ck后可用于抽奖
^https:\/\/game\.dominos\.com\.cn\/loong\/game\/gameDone url script-request-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/dml.js

# mitm
hostname = game.dominos.com.cn
