# @name 捷停车签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取捷停车签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = sytgate.jslife.com.cn

# 获取捷停车签到需要的各项参数
^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info url script-request-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/jparking_sign.js
