# @name i-maotai任务所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取什么值得买任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = app.moutai519.com.cn

# 获取i茅台需要的各项参数
^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-header https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/maotai.js