# @name 夸克网盘签到签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取夸克网盘签到签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = drive-m.quark.cn

# 获取夸克网盘签到签到需要的各项参数
^https:\/\/drive-m.quark.cn\/1\/clouddrive\/capacity\/growth\/sign.+ url script-request-header https://gist.githubusercontent.com/Sliverkiss/2694a665b4e52d8788c18394201ff3eb/raw/quarkcloud.js