# @name 什么值得买任务所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取什么值得买任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = user-api.smzdm.com

# 获取什么值得买任务需要的各项参数
^https?:\/\/user-api\.smzdm\.com\/checkin$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js