# @name 小米运动任务所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取什么值得买任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = account.huami.com

# 获取小米运动任务需要的各项参数
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/xmSports.js